<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
<style>

	*{
	padding: 0;
	margin: 0;
}


.container{
	background: #2d3e3f;
	width: 350px;
	height: 400px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #ff6600;
}

.radio{
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	background: #2d3e3f;
	color: white;
}

.submit{
	float: right;
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background: #ff6600;
	text-transform: uppercase;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
}
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body >
    <!-- Body of Form starts -->
  	<div class="container">

<!--		url name:register-->
      <form  action='register' method="post" >

		  {% csrf_token %}

		  <div class="box">
          <label Username class="fl fontLabel"> Username</label>
    			<div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
    			<div class="fr">
    					<input type="text" name="username" placeholder="Enter your Username"
              class="textBox" autofocus="on" required>
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!--User name-->

        <!--First name-->
    		<div class="box">
          <label firstName class="fl fontLabel"> First Name</label>
    			<div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
    			<div class="fr">
    					<input type="text" name="first_Name" placeholder="Enter your firstname"
              class="textBox" autofocus="on" required>
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!--First name-->


        <!--Second name-->
    		<div class="box">
          <label lastName class="fl fontLabel"> Lastname</label>
    			<div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="text" required name="last_name"
              placeholder="Enter your lastname" class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!--Second name-->


<!--    		&lt;!&ndash;-Phone No.&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--    		<div class="box">-->
<!--          <label phone class="fl fontLabel"> Phone No.: </label>-->
<!--    			<div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>-->
<!--    			<div class="fr">-->
<!--    					<input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">-->
<!--    			</div>-->
<!--    			<div class="clr"></div>-->
<!--    		</div>-->
<!--    		&lt;!&ndash;-Phone No.&#45;&#45;&ndash;&gt;-->


    		<!---Email ID---->
    		<div class="box">
          <label email class="fl fontLabel"> Email ID: </label>
    			<div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="email" required name="email" placeholder="Enter your Email Id" class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!--Email ID----->


    		<!---Password------>
    		<div class="box">
          <label password class="fl fontLabel"> Password </label>
    			<div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="Password" required name="password" placeholder="Enter your Password" class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!---Password---->



    		<!---Password------>
    		<div class="box">
          <label password class="fl fontLabel"> ConfirmPassword </label>
    			<div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="Password" required name="password1" placeholder="Enter your Password" class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!---Password---->






<!--    		&lt;!&ndash;-Gender-&#45;&#45;&ndash;&gt;-->
<!--    		<div class="box radio">-->
<!--          <label gender class="fl fontLabel"> Gender: </label>-->
<!--    				<input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;-->
<!--    				<input type="radio" name="Gender" value="Female" required> Female-->
<!--    		</div>-->
<!--    		&lt;!&ndash;-Gender-&ndash;&gt;-->


<!--    		&lt;!&ndash;Terms and Conditions&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--    		<div class="box terms">-->
<!--    				<input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions-->
<!--    		</div>-->
<!--    		&lt;!&ndash;Terms and Conditions&#45;&#45;&#45;&#45;&ndash;&gt;-->



    		<!---Submit Button------>
    		<div class="box"  >
    				<input type="Submit" name="Submit" class="submit" value="SUBMIT">
    		</div>
    		<!---Submit Button----->
      </form>
		{% for msg in messages %}
		<h2>{{msg}}</h2>
		{% endfor %}
  </div>
  <!--Body of Form ends--->
  </body>
</html>
